FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
TESSERACT_CMD=/opt/homebrew/bin/tesseract
PINECONE_API_KEY=pcsk_6XRWDd_JcyJNFjMUTz9p5ZV7eDceby373jLjPy86oEu5KxqLNgE8LNCUpJsGZfmXZb6mdu
PINECONE_ENVIRONMENT=gcp-starter 
GEMINI_API_KEY=AIzaSyA0Fruzs5-uAIrTSv_4ny8imYmaq5YchXI